index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]> <! html.no-js(lang="en")<![endif]-->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Faith &amp; Learning Initiative</title>
  <meta name="description" content="The Faith &amp; Learning Initiative is an effort to spotlight, support, and inspire faculty as they fulfill the unique mission of BYU: “to assist individuals in their quest for perfection and eternal life.”">
  <meta name="author" content="The Faith &amp; Learning Initiative">
  <meta name="keywords" content="faith, learning, study, BYU, Brigham, Young, University">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
  <link rel="shortcut icon" href="favicon.ico">
  <!-- Scripts loaded via script loader. See notes in init.js file.-->
  <script src="js/modernizr.js"></script>
  <script>
    // Use these settings to control the default scripts in the BYU template
    window.pageSettings = {
    	//- jQueryURL:      "http://byuweb.github.io/Global-Assets/js/jquery-1.10.2.min.js", // Use this default, or load jQuery from somewhere else
    	//- jQueryVersion:  "1.10.2", // The jQuery version for fallback in case there's a problem loading jQuery
    	loadslider:     false, // Whether the image slider is present on the page
    	gcse_search:    false, // Use the Google Custom Search Engine for the site's search?
    	analytics_key:  'UA-59389403-1' // Insert your Google Analytics key
    }
  </script>
  <script src="js/init.js"></script>
  <!-- Styles-->
  <link rel="stylesheet" href="//cloud.typography.com/75214/740862/css/fonts.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <!--if lt IE 7
  p.chromeframe
  	| You are using an
  	strong outdated
  	| browser. Please
  	a(href='http://browsehappy.com/') upgrade your browser
  	| or
  	a(href='http://www.google.com/chromeframe/?redirect=true') activate Google Chrome Frame
  	| to improve your experience.
  
  
  -->
  <header id="main-header" role="banner">
    <div id="header-top" class="wrapper"><a id="logo" href="http://www.byu.edu/"><img src="http://home.byu.edu/home/sites/default/files/global/img/byu-logo-header.svg"></a>
      <!-- This should link to your organization's home page-->
      <h1><a id="site-name" href="index.html" title="Faith &amp; Learning Initiative">Faith & Learning Initiative</a>
        <p id="tagline">Achieving the Unique Mission of BYU</p>
      </h1>
    </div>
  </header>
  <div class="nav-container">
    <!-- Primary Nav-->
    <nav id="primary-nav" role="navigation">
      <ul>
        <li> <a href="index.html" class="current">Home</a></li>
        <li><a href="examples.html">Videos &amp; Quotes</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="getinvolved.html">Get Involved</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>
  </div>
  <div id="content" role="main" class="wrapper clearfix ">								
    <div id="feature" class="clearfix"><a href="examples.html#C6j8UsGU__o" style="background: url('images/FeatureAttractions/gHandley.jpg') no-repeat left center; background-size: contain;" class="feature-image"></a>
      <div data-background="#d1e4f6" data-shadow="#91b2d2" class="feature-description">
        <h2><a href="examples.html#C6j8UsGU__o">Modeling intellectual honesty and Christian scholarship</a></h2>
        <p>George Handley (Humanities) discusses maintaining our faith while meeting difficult ideas with intellectual integrity.</p>
      </div>
    </div>
    <div id="intro">
      <p class="justfull">The Faith &amp; Learning Initiative is an effort to spotlight, support, and inspire faculty as they fulfill the unique mission of BYU: &ldquo;to assist individuals in their quest for perfection and eternal life.&rdquo;</p>
      <p class="justright">(See <a href="http://aims.byu.edu/" target="_blank">Mission &amp; Aims</a>)	</p>
    </div>
    <div id="newExamples" class="clearfix">
      <div class="titlebox">
        <h2>Videos &amp; Quotes</h2>
        <p>Hear from faculty, students, administrators, and Church leaders</p><a href="examples.html">see all &rarr;</a>
      </div>
      <div class="contentbox">
        <div class="newExample"><a href="examples.html#CUxmHeJoMqc"><img src="http://img.youtube.com/vi/CUxmHeJoMqc/mqdefault.jpg"></a>
          <h3><a href="examples.html#CUxmHeJoMqc">How do you show students you care?</a></h3>
          <p class="name">Jeffrey Barrow</p>
          <p class="dept">Physiological &amp; Developmental Biology</p>
        </div>
        <div class="newExample"><a href="examples.html#FcWh7s9wJpA"><img src="http://img.youtube.com/vi/FcWh7s9wJpA/mqdefault.jpg"></a>
          <h3><a href="examples.html#FcWh7s9wJpA">Following the promptings of the Spirit</a></h3>
          <p class="name">Deborah Dean</p>
          <p class="dept">English</p>
        </div>
        <div class="newExample"><a href="examples.html#x5qozeWPKrM"><img src="http://img.youtube.com/vi/x5qozeWPKrM/mqdefault.jpg"></a>
          <h3><a href="examples.html#x5qozeWPKrM">What really matters: Helping students see their potential</a></h3>
          <p class="name">Kent Blad</p>
          <p class="dept">Nursing</p>
        </div>
      </div>
    </div>
    <div id="calendar">
      <div class="titlebox">
        <h2>Upcoming Events</h2><a target="_blank" href="http://goo.gl/forms/94ZBGsGyiR">Submit an event&rarr;</a><a target="_blank" href="http://calendar.byu.edu/">Full BYU Calendar</a>
      </div>
      <div class="contentbox">
        <div class="event">
          <h3><span class="date">9</span>Jul, Thursday</h3>
          <div class="eventname">
            <p>2nd Annual Wheatley &ldquo;Faith Seeking Understanding&rdquo; Summer Seminar: Public Symposium</p>
          </div>
          <div class="eventinfo">
            <p>HBLL Auditorium, 9 AM - 4 PM</p><a href="http://wheatley.byu.edu/events/individual.cfm?id=167" target="_blank">More information</a>
          </div>
        </div>
        <div class="event">
          <h3><span class="date">17</span>Sept, Thursday</h3>
          <div class="eventname">
            <p>Faith &amp; Intellect Lecture, Marilynne Robinson</p>
          </div>
          <div class="eventinfo">
            <p>Hinckley Center Assembly Hall, 7:30 PM</p><a href="http://wheatley.byu.edu/events/individual.cfm?id=176" target="_blank">(Source)</a>
          </div>
        </div>
      </div>
    </div>
    <div id="contribute"><a href="getinvolved.html" class="title">Get involved!</a>
      <div id="email" class="miniWay"><a target="_blank" href="http://goo.gl/forms/j2gzll1KJV"><img src="images/getinvolved/email.png">
          <p>Join our mailing list</p>
          <p>to get notified about new events, quotes, and videos.</p></a></div>
      <div id="event" class="miniWay"><a target="_blank" href="http://goo.gl/forms/94ZBGsGyiR"><img src="images/getinvolved/event.png">
          <p>Submit an event</p>
          <p>related to Faith and Learning at BYU</p></a></div>
    </div>
  </div>
  <footer id="page-footer" role="contentinfo">
    <div class="wrapper">
      <div id="footer-links">
        <div class="col">
          <h2>Site Links</h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="examples.html">Examples</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="getinvolved.html">Get Involved</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
        </div>
        <div class="col">
          <h2>Contact Us</h2>
          <ul>
            <li><a href="http://facultycenter.byu.edu">BYU Faculty Center</a></li>
            <li>
              <p>3770 HBLL</p>
            </li>
            <li>
              <p>Provo, UT 84602</p>
            </li>
            <li><a href="mailto:fc_frontdesk@byu.edu?Subject=Faith%20and%20Learning%20Initiative" target="_blank">fc_frontdesk@byu.edu</a></li>
            <li>
              <p>(801)-422-7419</p>
            </li>
          </ul>
        </div>
        <div class="col double">
          <h2>Related Links</h2>
          <ul>
            <li><a href="https://www.youtube.com/c/byufaithandlearning" target="_blank" class="outboundlinks">
                <div class="linklogo"><img src="images/YouTube-icon-full_color.png"></div>
                <p>BYU Faith &amp; Learning on Youtube</p></a></li>
            <li><a href="http://ctl.byu.edu/gospel-perspectives-on-teaching" target="_blank" class="outboundlinks">
                <div class="linklogo"><img src="images/ctl_logo.png"></div>
                <p>Gospel Perspectives on Teaching</p></a></li>
            <li><a href="http://aims.byu.edu/foundation_documents" target="_blank" class="outboundlinks">
                <div class="linklogo"><img src="images/monogram1.png"></div>
                <p>BYU Foundation Documents</p></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

src/jade/index.html.jade
extends _layout

block append styling
	link(rel='stylesheet', href='css/index.css')

block prepend contentwrapper
	- var contentclasses = ''

block content

	#feature.clearfix
		a.feature-image(href='examples.html#C6j8UsGU__o', style="background: url('images/FeatureAttractions/gHandley.jpg') no-repeat left center; background-size: contain;")
			//- using 'sddefault' instead of 'mqdefault' in the URL gives a bigger picture.
		.feature-description(data-background="#d1e4f6", data-shadow="#91b2d2")
			h2
				a(href='examples.html#C6j8UsGU__o') Modeling intellectual honesty and Christian scholarship
			p George Handley (Humanities) discusses maintaining our faith while meeting difficult ideas with intellectual integrity.
	
	#intro
		p.justfull The Faith &amp; Learning Initiative is an effort to spotlight, support, and inspire faculty as they fulfill the unique mission of BYU: &ldquo;to assist individuals in their quest for perfection and eternal life.&rdquo;
		p.justright (See #[a(href="http://aims.byu.edu/mission_statement" target="_blank") Mission &amp; Aims])	

	#newExamples.clearfix
		.titlebox
			h2 Faculty Examples
			p Every faculty member combines faith and learning in a unique way.
			a(href="examples.html") see all examples &rarr;
		.contentbox
			.newExample
				a(href='examples.html#oezXLQqLVj0')
					img(src='http://img.youtube.com/vi/oezXLQqLVj0/mqdefault.jpg')
				h3
					a(href='examples.html#oezXLQqLVj0') How do you show students you care?
				p.name Jeffrey Barrow
				p.dept Physiological &amp; Developmental Biology
			.newExample
				a(href='examples.html#FcWh7s9wJpA')
					img(src='http://img.youtube.com/vi/FcWh7s9wJpA/mqdefault.jpg')
				h3
					a(href='examples.html#FcWh7s9wJpA') Following the promptings of the Spirit
				p.name Deborah Dean
				p.dept English
			.newExample
				a(href='examples.html#x5qozeWPKrM')
					img(src='http://img.youtube.com/vi/x5qozeWPKrM/mqdefault.jpg')
				h3
					a(href='examples.html#x5qozeWPKrM') What really matters: Helping students see their potential
				p.name Kent Blad
				p.dept Nursing
	#calendar
		.titlebox
			h2 Upcoming Events
			//- replace this link with a google form.
			a(target="_blank" href='http://goo.gl/forms/94ZBGsGyiR') Submit an event&rarr;
			a(href='http://calendar.byu.edu/') Full BYU Calendar
		.contentbox
			.event
				h3
					span.date 9
					| Jul, Thursday
				.eventname
					p 2nd Annual Wheatley &ldquo;Faith Seeking Understanding&rdquo; Summer Seminar: Public Symposium
				.eventinfo
					p HBLL Auditorium, 9 AM - 4 PM
					a(href="http://wheatley.byu.edu/events/individual.cfm?id=167" target="_blank") More information

			.event
				h3
					span.date 17
					| Sept, Thursday
				.eventname
					p Faith &amp; Intellect Lecture, Marilynne Robinson
				.eventinfo
					p Hinckley Center Assembly Hall, 7:30 PM
					a(href="http://wheatley.byu.edu/events/individual.cfm?id=176" target="_blank") (Source)
	#contribute
		a(href="getinvolved.html") Get involved!
